# thread-java

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/threadjava/: ThreadJavaApplication.java
backend/src/main/java/com/threadjava/auth/: AuthController.java  AuthService.java  AuthUser.java  AuthUserDTO.java  AuthUserMapper.java  JwtRequestFilter.java  SecurityConfiguration.java  SecurityConstants.java  TokenService.java  UserLoginDTO.java
backend/src/main/java/com/threadjava/auth/dto/: AuthUserDTO.java  UserLoginDTO.java  UserRegisterDto.java
backend/src/main/java/com/threadjava/auth/model/: AuthUser.java  AuthUserDTO.java  UserLoginDTO.java
backend/src/main/java/com/threadjava/comment/: CommentController.java  CommentDto.java  CommentMapper.java  CommentRepository.java  CommentService.java
backend/src/main/java/com/threadjava/comment/dto/: CommentDetailsDto.java  CommentSaveDto.java
backend/src/main/java/com/threadjava/comment/model/: Comment.java  CommentDetailsDto.java  CommentSaveDto.java
backend/src/main/java/com/threadjava/config/: JwtRequestFilter.java  SecurityConfiguration.java  SecurityConstants.java
backend/src/main/java/com/threadjava/db/: BaseEntity.java  DatabaseSeeder.java
backend/src/main/java/com/threadjava/events/: WebSocketConfig.java  WsSender.java
backend/src/main/java/com/threadjava/image/: ImageController.java  ImageDto.java  ImageMapper.java  ImageRepository.java  ImageService.java  ImgurResponce.java
backend/src/main/java/com/threadjava/models/: BaseEntity.java  Comment.java  Image.java  Post.java  PostReaction.java  User.java
backend/src/main/java/com/threadjava/post/: Post.java  PostDto.java  PostMapper.java  PostsController.java  PostsRepository.java  PostsService.java
backend/src/main/java/com/threadjava/postReactions/: PostReactionController.java  PostReactionDto.java  PostReactionMapper.java  PostReactionService.java  PostReactionsRepository.java
backend/src/main/java/com/threadjava/users/: UserController.java  UserDto.java  UserMapper.java  UsersRepository.java  UsersService.java
backend/src/main/resources/: application.properties  application.properties.example
backend/src/test/java/com/threadjava/threadjava/: ThreadJavaApplicationTests.java
frontend/: .env.example  .eslintrc.yml  .gitignore  (+3 more)
(+45 files in other folders)
